# Nexus

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
Nexus Child/android/app/: build.gradle
Nexus Child/android/app/src/androidTest/java/nexus/android/child/: ExampleInstrumentedTest.kt
Nexus Child/android/app/src/main/: AndroidManifest.xml
Nexus Child/android/app/src/main/java/nexus/android/child/: BackgroundService.kt  MainActivity.kt
Nexus Child/android/app/src/main/java/nexus/android/child/applock/: AppLockActivity.kt  AppLockAlertSender.kt  AppLockManager.kt  AppLockSettingsActivity.kt
Nexus Child/android/app/src/main/java/nexus/android/child/commands/: BackgroundServiceHandlers.kt  CommandHandler.kt  StorageContracts.kt
Nexus Child/android/app/src/main/java/nexus/android/child/configuration/: AppConfig.kt
Nexus Child/android/app/src/main/java/nexus/android/child/customization/: FAKE_UI_ARCHITECTURE.md  FakeUIActivity.kt  IconSelectionActivity.kt
Nexus Child/android/app/src/main/java/nexus/android/child/gmail/: GmailAuth.kt  GmailModels.kt  GmailRepository.kt  GmailSyncManager.kt  GmailSyncUseCase.kt
Nexus Child/android/app/src/main/java/nexus/android/child/id/: DeviceIdManager.kt
Nexus Child/android/app/src/main/res-backup/anim/: shake.xml
Nexus Child/android/app/src/main/res-backup/drawable/: ic_app_icon_security_background.xml  ic_backspace.xml  ic_gmail_status_connected.xml  ic_lock.xml  ic_menu_app_icon.xml  ic_menu_hamburger.xml  ic_permission_comm.xml  ic_permission_location.xml  ic_permission_sms.xml  ic_settings_gear.xml  ic_sidebar_store.xml  permissions_card_bg.xml  selected_indicator_bg.xml  status_led.xml
Nexus Child/android/app/src/main/res-backup/layout/: activity_app_lock.xml  activity_icon_selection.xml  activity_permission_guide.xml  dialog_dark_info.xml  dialog_fake_ui_choice.xml  dialog_permission_rationale.xml  item_icon_selection.xml  view_settings_menu.xml
Nexus Child/android/app/src/main/res-backup/mipmap-anydpi-v26/: ic_app_icon_calculator.xml  ic_app_icon_chatgpt_round.xml  ic_app_icon_gpay_round.xml  ic_app_icon_instagram_background_round.xml  ic_app_icon_messages_round.xml  ic_app_icon_play_store.xml
Nexus Child/android/app/src/main/res-backup/values/: themes.xml
Nexus Child/android/app/src/main/res-backup/xml/: stealth_widget_info.xml
Nexus Child/android/app/src/main/res/anim/: arrow_slide_left.xml  led_pulse.xml
Nexus Child/android/app/src/main/res/drawable/: black_default_background.xml  card_background.xml  glass_card_bg.xml  ic_accessibility.xml  ic_app_icon_game_booster_background.xml  ic_app_icon_telegram_background.xml  ic_battery.xml  ic_gmail_status_disconnected.xml  ic_menu_gmail.xml  ic_permission_call.xml  ic_permission_camera.xml  ic_permission_mic.xml  ic_sidebar_palette.xml  ic_sidebar_permissions.xml  pin_dot_empty.xml  pin_dot_filled.xml  sidebar_background.xml
Nexus Child/android/app/src/main/res/layout/: activity_app_lock_settings.xml  activity_fake_ui.xml  activity_main.xml  widget_stealth.xml
Nexus Child/android/app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_game_booster.xml  ic_app_icon_gemini_round.xml  ic_app_icon_gmail.xml  ic_app_icon_google_one.xml  ic_app_icon_google_round.xml  ic_app_icon_instagram.xml  ic_app_icon_instagram_background.xml  ic_app_icon_instagram_round.xml  ic_app_icon_maps_round.xml  ic_app_icon_security.xml  ic_app_icon_settings.xml  ic_app_icon_spotify.xml  ic_app_icon_telegram_round.xml  ic_app_icon_whatsapp.xml  ic_app_icon_x_round.xml  ic_app_icon_youtube_music_round.xml  ic_app_icon_youtube_round.xml
Nexus Child/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Nexus Child/android/app/src/main/res/xml/: accessibility_service_config.xml
Nexus Child/android/app/src/test/java/nexus/android/child/: BackgroundServiceTest.kt  MainActivityTest.kt
Nexus Parent/mobile/android/app/: build.gradle
Nexus Parent/mobile/android/app/src/main/: AndroidManifest.xml
Nexus Parent/mobile/android/app/src/main/res/drawable/: auth_separator.xml  badge_circle.xml  button_primary.xml  button_secondary.xml  camera_btn_background.xml  divider_horizontal.xml  glass_card_border.xml  gradient_gold_text.xml  ic_add.xml  ic_ai.xml  ic_applock.xml  ic_arrow_down.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_calllog.xml  ic_camera.xml  ic_chat.xml  ic_chatgpt.xml  ic_chats.xml  ic_claude.xml  ic_close.xml  ic_combined.xml  ic_eye.xml  ic_facebook.xml  ic_files.xml  ic_flash.xml  ic_fullscreen.xml  ic_gmail.xml  ic_google.xml  ic_grok.xml  ic_history.xml  ic_instagram.xml  ic_launcher_background.xml  ic_location.xml  ic_location_marker.xml  ic_menu.xml  ic_message_received.xml  ic_message_sent.xml  ic_messenger.xml  (+34 more)
Nexus Parent/mobile/android/app/src/main/res/layout/: activity_ai_chat.xml  activity_connection.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_userinfo.xml  dialog_disconnect_confirmation.xml  dialog_mic_permission.xml  dialog_stealth_confirmation.xml  item_ai_message_assistant.xml  item_ai_message_user.xml  item_ai_welcome.xml  panel_applock.xml  panel_calllog.xml  panel_camera.xml  panel_chatgpt.xml  panel_chats.xml  panel_claude.xml  panel_facebook.xml  panel_files.xml  panel_gmail.xml  panel_grok.xml  panel_instagram.xml  panel_location.xml  panel_messenger.xml  panel_mic.xml  panel_notifications.xml  panel_screen.xml  panel_sms.xml  panel_snapchat.xml  panel_telegram.xml  panel_vibrateflash.xml  panel_wallpaper.xml  panel_wellbeing.xml  panel_whatsapp.xml  popup_profile_menu.xml  sidebar_footer.xml  sidebar_header.xml  toolbar_main.xml
Nexus Parent/mobile/android/app/src/main/res/menu/: sidebar_menu.xml
Nexus Parent/mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Nexus Parent/mobile/android/gradle/: libs.versions.toml
Nexus Parent/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
